<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/dashboard_sales"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="228dp"
        android:text="Sales"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/dashboard_purchases"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Purchases"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dashboard_sales" />

    <Button
        android:id="@+id/dashboard_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Profile"
        app:layout_constraintEnd_toEndOf="@+id/dashboard_sales"
        app:layout_constraintEnd_toStartOf="@+id/dashboard_purchases"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/dashboard_sales"
        app:layout_constraintTop_toBottomOf="@+id/dashboard_sales" />

    <Button
        android:id="@+id/dashboard_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="LOGOUT"
        app:layout_constraintEnd_toEndOf="@+id/dashboard_purchases"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/dashboard_profile"
        app:layout_constraintStart_toStartOf="@+id/dashboard_purchases"
        app:layout_constraintTop_toBottomOf="@+id/dashboard_purchases" />
</androidx.constraintlayout.widget.ConstraintLayout>